user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
    worker_connections 8000;
}

http {

    ##
    # Basic Settings
    ##

    include /etc/nginx/conf.d/basic.conf;

    ##
    # Charset
    ##

    include /etc/nginx/conf.d/charset.conf;

    ##
    # SSL Settings
    ##

    include /etc/nginx/conf.d/ssl.conf;

    ##
    # Logging Settings
    ##

    include /etc/nginx/conf.d/logging.conf;

    ##
    # Gzip Settings
    ##

    include /etc/nginx/conf.d/gzip.conf;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/user.conf.d/*.conf;
    include /etc/nginx/sites.d/*;
}
