##
# Basic Settings
##

sendfile on;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;

client_max_body_size 128M;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;
